; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

[App]
Name=Thunderbird
Version=24.3.0
BuildID=20140131124303
SourceRepository=http://hg.mozilla.org/releases/comm-esr24
SourceStamp=55e96a433bd1
ID={3550f703-e582-4d05-9a08-453d09bdfdc6}

[Gecko]
MinVersion=24.3.0
MaxVersion=24.3.0

[XRE]
EnableProfileMigrator=1
EnableExtensionManager=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit
