; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

[Strings]
Title=Actualización de Thunderbird
Info=Thunderbird está instalando sus actualizaciones y se iniciará en unos momentos…
